<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <joint name="camera_joint1" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_frame1"/>
        <origin xyz="0.225 0.1 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame1">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    <joint name="camera_optical_joint1" type="fixed">
        <parent link="camera_frame1"/>
        <child link="camera_frame_optical1"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    <link name="camera_frame_optical1">
    </link>
    <gazebo reference="camera_frame1">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_frame_optical1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <joint name="camera_joint2" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_frame2"/>
        <origin xyz="0.225 -0.1 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame2">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    <joint name="camera_optical_joint2" type="fixed">
        <parent link="camera_frame2"/>
        <child link="camera_frame_optical2"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    <link name="camera_frame_optical2">
    </link>
    <gazebo reference="camera_frame2">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_frame_optical2</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>